# PersonlView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hc/personlview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hc/personlview/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hc/personlview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
personlView/: build.gradle
personlView/src/main/: AndroidManifest.xml
personlView/src/main/java/com/hc/personlview/: GestureView.java  RadarView.java  ScaleOrMoveView.java  ScreenUtil.java  SwitchView.java  TemperatureView.java
personlView/src/main/res/values/: personlView_attrs.xml
